# ProyectoArepClient

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/escuelaing/arep/realtimebuses/: DBServices.java
src/main/java/edu/escuelaing/arep/realtimebuses/ClienteSpark/: SparkWeb.java
src/main/java/edu/escuelaing/arep/realtimebuses/apigateway/: ApiGatewayProxyResponse.java  ApiGatewayRequest.java  Identity.java  RequestContext.java
